
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios ExR!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=ATjtgVC90EZ4Phs6rwVDHw3yCnpFOJMtda2wjHedgSX6ZcjoDq7_nGlu3zWHRm1q0_NbpmQAadG0K2re&currency=USD"></script>
  <style>
    body { background: #f4f4f4; }
    .logo img { width: 40px; }
    .logo h1 { display: inline; margin-left: 10px; }
    .producto img, .pagos img { max-height: 150px; margin: 10px 0; }
    footer { background: #222; color: white; padding: 20px; text-align: center; margin-top: 40px; }
    .precio { color: green; font-weight: bold; }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
    <div class="logo d-flex justify-content-center align-items-center">
      <img src="https://cdn-icons-png.flaticon.com/512/1063/1063310.png" alt="Logo">
      <h1>Servicios ExR!</h1>
    </div>
    <p>Reparaciones & Plataformas Digitales Premium</p>
  </header>
  ...
  <!-- Código HTML completo omitido por brevedad, se usará el que ya tienes en el editor -->
  ...
</body>
</html>
